# flowApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowapp/: DatabaseHelper.java  HomeFragment.java  MainActivity.java  PayFragment.java  PinLoginActivity.java  ProfileFragment.java  QRScannerActivity.java  QuickAction.java  QuickActionAdapter.java  RegisterActivity.java  SplashActivity.java  TopupFragment.java  Transaction.java  TransactionsAdapter.java  TransactionsFragment.java  UserSession.java  WalletFragment.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: card_gradient_background.xml  keypad_button_background.xml  round_button_background.xml  rounded_button_background.xml  splash_background.xml  tab_selector.xml  topup_keypad_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_login.xml  activity_qr_scanner.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_pay.xml  fragment_profile.xml  fragment_topup.xml  fragment_transactions.xml  fragment_wallet.xml  item_quick_action.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
